
  <Object type="Library.page, Library, Version=1.0.6785.31218, Culture=neutral, PublicKeyToken=null" name="page1" children="Controls">
    <Object type="Library.listctrl, Library, Version=1.0.6785.31218, Culture=neutral, PublicKeyToken=null" name="listctrl1" children="Controls">
      <Object type="Library.label, Library, Version=1.0.6785.31218, Culture=neutral, PublicKeyToken=null" name="label14" children="Controls">
        <Property name="PmWidget">
          <Property name="Align">MiddleCenter</Property>
          <Property name="BindTouchEnd">
          </Property>
          <Property name="BindTouchStart">
          </Property>
          <Property name="font">asc</Property>
          <Property name="FontSize">12</Property>
          <Property name="Opacity">255</Property>
          <Property name="PathBackImage">
          </Property>
          <Property name="Visibled">False</Property>
          <Property name="X">1</Property>
          <Property name="Y">369</Property>
          <Property name="_backImagePath">
          </Property>
          <Property name="_Height">23</Property>
          <Property name="_Name">label14</Property>
          <Property name="_Width">196</Property>
          <Property name="BkColor">255, 212, 208, 200</Property>
          <Property name="FrColor">255,0,0,0</Property>
        </Property>
        <Property name="Text">label14</Property>
        <Property name="BackgroundImageLayout">None</Property>
        <Property name="TextAlign">MiddleCenter</Property>
        <Property name="AllowDrop">True</Property>
        <Property name="BackColor">212, 208, 200</Property>
        <Property name="DataBindings">
          <Property name="DefaultDataSourceUpdateMode">OnValidation</Property>
        </Property>
        <Property name="Font">宋体, 9pt</Property>
        <Property name="Location">1, 369</Property>
        <Property name="Name">label14</Property>
        <Property name="Size">196, 23</Property>
        <Property name="TabIndex">13</Property>
      </Object>
      <Object type="Library.label, Library, Version=1.0.6785.31218, Culture=neutral, PublicKeyToken=null" name="label13" children="Controls">
        <Property name="PmWidget">
          <Property name="Align">TopLeft</Property>
          <Property name="BindTouchEnd">
          </Property>
          <Property name="BindTouchStart">
          </Property>
          <Property name="font">asc</Property>
          <Property name="FontSize">12</Property>
          <Property name="Opacity">255</Property>
          <Property name="PathBackImage">
          </Property>
          <Property name="Visibled">False</Property>
          <Property name="X">1</Property>
          <Property name="Y">341</Property>
          <Property name="_backImagePath">
          </Property>
          <Property name="_Height">23</Property>
          <Property name="_Name">label13</Property>
          <Property name="_Width">100</Property>
          <Property name="BkColor">255, 212, 208, 200</Property>
          <Property name="FrColor">255,0,0,0</Property>
        </Property>
        <Property name="Text">label13</Property>
        <Property name="BackgroundImageLayout">None</Property>
        <Property name="AllowDrop">True</Property>
        <Property name="BackColor">212, 208, 200</Property>
        <Property name="DataBindings">
          <Property name="DefaultDataSourceUpdateMode">OnValidation</Property>
        </Property>
        <Property name="Font">宋体, 9pt</Property>
        <Property name="Location">1, 341</Property>
        <Property name="Name">label13</Property>
        <Property name="Size">100, 23</Property>
        <Property name="TabIndex">12</Property>
      </Object>
      <Object type="Library.label, Library, Version=1.0.6785.31218, Culture=neutral, PublicKeyToken=null" name="label12" children="Controls">
        <Property name="PmWidget">
          <Property name="Align">TopLeft</Property>
          <Property name="BindTouchEnd">
          </Property>
          <Property name="BindTouchStart">
          </Property>
          <Property name="font">asc</Property>
          <Property name="FontSize">12</Property>
          <Property name="Opacity">255</Property>
          <Property name="PathBackImage">
          </Property>
          <Property name="Visibled">False</Property>
          <Property name="X">1</Property>
          <Property name="Y">313</Property>
          <Property name="_backImagePath">
          </Property>
          <Property name="_Height">23</Property>
          <Property name="_Name">label12</Property>
          <Property name="_Width">100</Property>
          <Property name="BkColor">255, 212, 208, 200</Property>
          <Property name="FrColor">255,0,0,0</Property>
        </Property>
        <Property name="Text">label12</Property>
        <Property name="BackgroundImageLayout">None</Property>
        <Property name="AllowDrop">True</Property>
        <Property name="BackColor">212, 208, 200</Property>
        <Property name="DataBindings">
          <Property name="DefaultDataSourceUpdateMode">OnValidation</Property>
        </Property>
        <Property name="Font">宋体, 9pt</Property>
        <Property name="Location">1, 313</Property>
        <Property name="Name">label12</Property>
        <Property name="Size">100, 23</Property>
        <Property name="TabIndex">11</Property>
      </Object>
      <Object type="Library.label, Library, Version=1.0.6785.31218, Culture=neutral, PublicKeyToken=null" name="label11" children="Controls">
        <Property name="PmWidget">
          <Property name="Align">TopLeft</Property>
          <Property name="BindTouchEnd">
          </Property>
          <Property name="BindTouchStart">
          </Property>
          <Property name="font">asc</Property>
          <Property name="FontSize">12</Property>
          <Property name="Opacity">255</Property>
          <Property name="PathBackImage">
          </Property>
          <Property name="Visibled">False</Property>
          <Property name="X">1</Property>
          <Property name="Y">285</Property>
          <Property name="_backImagePath">
          </Property>
          <Property name="_Height">23</Property>
          <Property name="_Name">label11</Property>
          <Property name="_Width">100</Property>
          <Property name="BkColor">255, 212, 208, 200</Property>
          <Property name="FrColor">255,0,0,0</Property>
        </Property>
        <Property name="Text">label11</Property>
        <Property name="BackgroundImageLayout">None</Property>
        <Property name="AllowDrop">True</Property>
        <Property name="BackColor">212, 208, 200</Property>
        <Property name="DataBindings">
          <Property name="DefaultDataSourceUpdateMode">OnValidation</Property>
        </Property>
        <Property name="Font">宋体, 9pt</Property>
        <Property name="Location">1, 285</Property>
        <Property name="Name">label11</Property>
        <Property name="Size">100, 23</Property>
        <Property name="TabIndex">10</Property>
      </Object>
      <Object type="Library.label, Library, Version=1.0.6785.31218, Culture=neutral, PublicKeyToken=null" name="label10" children="Controls">
        <Property name="PmWidget">
          <Property name="Align">TopLeft</Property>
          <Property name="BindTouchEnd">
          </Property>
          <Property name="BindTouchStart">
          </Property>
          <Property name="font">asc</Property>
          <Property name="FontSize">12</Property>
          <Property name="Opacity">255</Property>
          <Property name="PathBackImage">
          </Property>
          <Property name="Visibled">False</Property>
          <Property name="X">1</Property>
          <Property name="Y">257</Property>
          <Property name="_backImagePath">
          </Property>
          <Property name="_Height">23</Property>
          <Property name="_Name">label10</Property>
          <Property name="_Width">100</Property>
          <Property name="BkColor">255, 212, 208, 200</Property>
          <Property name="FrColor">255,0,0,0</Property>
        </Property>
        <Property name="Text">label10</Property>
        <Property name="BackgroundImageLayout">None</Property>
        <Property name="AllowDrop">True</Property>
        <Property name="BackColor">212, 208, 200</Property>
        <Property name="DataBindings">
          <Property name="DefaultDataSourceUpdateMode">OnValidation</Property>
        </Property>
        <Property name="Font">宋体, 9pt</Property>
        <Property name="Location">1, 257</Property>
        <Property name="Name">label10</Property>
        <Property name="Size">100, 23</Property>
        <Property name="TabIndex">9</Property>
      </Object>
      <Object type="Library.label, Library, Version=1.0.6785.31218, Culture=neutral, PublicKeyToken=null" name="label9" children="Controls">
        <Property name="PmWidget">
          <Property name="Align">MiddleRight</Property>
          <Property name="BindTouchEnd">
          </Property>
          <Property name="BindTouchStart">
          </Property>
          <Property name="font">asc</Property>
          <Property name="FontSize">12</Property>
          <Property name="Opacity">255</Property>
          <Property name="PathBackImage">
          </Property>
          <Property name="Visibled">False</Property>
          <Property name="X">1</Property>
          <Property name="Y">229</Property>
          <Property name="_backImagePath">
          </Property>
          <Property name="_Height">23</Property>
          <Property name="_Name">label9</Property>
          <Property name="_Width">196</Property>
          <Property name="BkColor">255, 212, 208, 200</Property>
          <Property name="FrColor">255,0,0,0</Property>
        </Property>
        <Property name="Text">label9</Property>
        <Property name="BackgroundImageLayout">None</Property>
        <Property name="TextAlign">MiddleRight</Property>
        <Property name="AllowDrop">True</Property>
        <Property name="BackColor">212, 208, 200</Property>
        <Property name="DataBindings">
          <Property name="DefaultDataSourceUpdateMode">OnValidation</Property>
        </Property>
        <Property name="Font">宋体, 9pt</Property>
        <Property name="Location">1, 229</Property>
        <Property name="Name">label9</Property>
        <Property name="Size">196, 23</Property>
        <Property name="TabIndex">8</Property>
      </Object>
      <Object type="Library.label, Library, Version=1.0.6785.31218, Culture=neutral, PublicKeyToken=null" name="label8" children="Controls">
        <Property name="PmWidget">
          <Property name="Align">TopLeft</Property>
          <Property name="BindTouchEnd">
          </Property>
          <Property name="BindTouchStart">
          </Property>
          <Property name="font">asc</Property>
          <Property name="FontSize">12</Property>
          <Property name="Opacity">255</Property>
          <Property name="PathBackImage">
          </Property>
          <Property name="Visibled">False</Property>
          <Property name="X">1</Property>
          <Property name="Y">201</Property>
          <Property name="_backImagePath">
          </Property>
          <Property name="_Height">23</Property>
          <Property name="_Name">label8</Property>
          <Property name="_Width">100</Property>
          <Property name="BkColor">255, 212, 208, 200</Property>
          <Property name="FrColor">255,0,0,0</Property>
        </Property>
        <Property name="Text">label8</Property>
        <Property name="BackgroundImageLayout">None</Property>
        <Property name="AllowDrop">True</Property>
        <Property name="BackColor">212, 208, 200</Property>
        <Property name="DataBindings">
          <Property name="DefaultDataSourceUpdateMode">OnValidation</Property>
        </Property>
        <Property name="Font">宋体, 9pt</Property>
        <Property name="Location">1, 201</Property>
        <Property name="Name">label8</Property>
        <Property name="Size">100, 23</Property>
        <Property name="TabIndex">7</Property>
      </Object>
      <Object type="Library.label, Library, Version=1.0.6785.31218, Culture=neutral, PublicKeyToken=null" name="label7" children="Controls">
        <Property name="PmWidget">
          <Property name="Align">TopLeft</Property>
          <Property name="BindTouchEnd">
          </Property>
          <Property name="BindTouchStart">
          </Property>
          <Property name="font">asc</Property>
          <Property name="FontSize">12</Property>
          <Property name="Opacity">255</Property>
          <Property name="PathBackImage">
          </Property>
          <Property name="Visibled">False</Property>
          <Property name="X">1</Property>
          <Property name="Y">173</Property>
          <Property name="_backImagePath">
          </Property>
          <Property name="_Height">23</Property>
          <Property name="_Name">label7</Property>
          <Property name="_Width">100</Property>
          <Property name="BkColor">255, 212, 208, 200</Property>
          <Property name="FrColor">255,0,0,0</Property>
        </Property>
        <Property name="Text">label7</Property>
        <Property name="BackgroundImageLayout">None</Property>
        <Property name="AllowDrop">True</Property>
        <Property name="BackColor">212, 208, 200</Property>
        <Property name="DataBindings">
          <Property name="DefaultDataSourceUpdateMode">OnValidation</Property>
        </Property>
        <Property name="Font">宋体, 9pt</Property>
        <Property name="Location">1, 173</Property>
        <Property name="Name">label7</Property>
        <Property name="Size">100, 23</Property>
        <Property name="TabIndex">6</Property>
      </Object>
      <Object type="Library.label, Library, Version=1.0.6785.31218, Culture=neutral, PublicKeyToken=null" name="label6" children="Controls">
        <Property name="PmWidget">
          <Property name="Align">TopLeft</Property>
          <Property name="BindTouchEnd">
          </Property>
          <Property name="BindTouchStart">
          </Property>
          <Property name="font">asc</Property>
          <Property name="FontSize">12</Property>
          <Property name="Opacity">255</Property>
          <Property name="PathBackImage">
          </Property>
          <Property name="Visibled">False</Property>
          <Property name="X">1</Property>
          <Property name="Y">145</Property>
          <Property name="_backImagePath">
          </Property>
          <Property name="_Height">23</Property>
          <Property name="_Name">label6</Property>
          <Property name="_Width">100</Property>
          <Property name="BkColor">255, 212, 208, 200</Property>
          <Property name="FrColor">255,0,0,0</Property>
        </Property>
        <Property name="Text">label6</Property>
        <Property name="BackgroundImageLayout">None</Property>
        <Property name="AllowDrop">True</Property>
        <Property name="BackColor">212, 208, 200</Property>
        <Property name="DataBindings">
          <Property name="DefaultDataSourceUpdateMode">OnValidation</Property>
        </Property>
        <Property name="Font">宋体, 9pt</Property>
        <Property name="Location">1, 145</Property>
        <Property name="Name">label6</Property>
        <Property name="Size">100, 23</Property>
        <Property name="TabIndex">5</Property>
      </Object>
      <Object type="Library.label, Library, Version=1.0.6785.31218, Culture=neutral, PublicKeyToken=null" name="label5" children="Controls">
        <Property name="PmWidget">
          <Property name="Align">TopLeft</Property>
          <Property name="BindTouchEnd">
          </Property>
          <Property name="BindTouchStart">
          </Property>
          <Property name="font">asc</Property>
          <Property name="FontSize">12</Property>
          <Property name="Opacity">255</Property>
          <Property name="PathBackImage">
          </Property>
          <Property name="Visibled">False</Property>
          <Property name="X">1</Property>
          <Property name="Y">117</Property>
          <Property name="_backImagePath">
          </Property>
          <Property name="_Height">23</Property>
          <Property name="_Name">label5</Property>
          <Property name="_Width">100</Property>
          <Property name="BkColor">255, 212, 208, 200</Property>
          <Property name="FrColor">255,0,0,0</Property>
        </Property>
        <Property name="Text">label5</Property>
        <Property name="BackgroundImageLayout">None</Property>
        <Property name="AllowDrop">True</Property>
        <Property name="BackColor">212, 208, 200</Property>
        <Property name="DataBindings">
          <Property name="DefaultDataSourceUpdateMode">OnValidation</Property>
        </Property>
        <Property name="Font">宋体, 9pt</Property>
        <Property name="Location">1, 117</Property>
        <Property name="Name">label5</Property>
        <Property name="Size">100, 23</Property>
        <Property name="TabIndex">4</Property>
      </Object>
      <Object type="Library.label, Library, Version=1.0.6785.31218, Culture=neutral, PublicKeyToken=null" name="label4" children="Controls">
        <Property name="PmWidget">
          <Property name="Align">MiddleLeft</Property>
          <Property name="BindTouchEnd">
          </Property>
          <Property name="BindTouchStart">
          </Property>
          <Property name="font">asc</Property>
          <Property name="FontSize">12</Property>
          <Property name="Opacity">255</Property>
          <Property name="PathBackImage">
          </Property>
          <Property name="Visibled">False</Property>
          <Property name="X">1</Property>
          <Property name="Y">89</Property>
          <Property name="_backImagePath">
          </Property>
          <Property name="_Height">23</Property>
          <Property name="_Name">label4</Property>
          <Property name="_Width">100</Property>
          <Property name="BkColor">255, 212, 208, 200</Property>
          <Property name="FrColor">255,0,0,0</Property>
        </Property>
        <Property name="Text">  label4</Property>
        <Property name="BackgroundImageLayout">None</Property>
        <Property name="TextAlign">MiddleLeft</Property>
        <Property name="AllowDrop">True</Property>
        <Property name="BackColor">212, 208, 200</Property>
        <Property name="DataBindings">
          <Property name="DefaultDataSourceUpdateMode">OnValidation</Property>
        </Property>
        <Property name="Font">宋体, 9pt</Property>
        <Property name="Location">1, 89</Property>
        <Property name="Name">label4</Property>
        <Property name="Size">100, 23</Property>
        <Property name="TabIndex">3</Property>
      </Object>
      <Object type="Library.label, Library, Version=1.0.6785.31218, Culture=neutral, PublicKeyToken=null" name="label3" children="Controls">
        <Property name="PmWidget">
          <Property name="Align">MiddleRight</Property>
          <Property name="BindTouchEnd">
          </Property>
          <Property name="BindTouchStart">
          </Property>
          <Property name="font">asc</Property>
          <Property name="FontSize">12</Property>
          <Property name="Opacity">0</Property>
          <Property name="PathBackImage">
          </Property>
          <Property name="Visibled">False</Property>
          <Property name="X">1</Property>
          <Property name="Y">61</Property>
          <Property name="_backImagePath">
          </Property>
          <Property name="_Height">23</Property>
          <Property name="_Name">label3</Property>
          <Property name="_Width">196</Property>
          <Property name="BkColor">0,212,208,200</Property>
          <Property name="FrColor">255,0,0,0</Property>
        </Property>
        <Property name="Text">Item 333</Property>
        <Property name="BackgroundImageLayout">None</Property>
        <Property name="TextAlign">MiddleRight</Property>
        <Property name="AllowDrop">True</Property>
        <Property name="BackColor">0, 212, 208, 200</Property>
        <Property name="DataBindings">
          <Property name="DefaultDataSourceUpdateMode">OnValidation</Property>
        </Property>
        <Property name="Font">宋体, 9pt</Property>
        <Property name="Location">1, 61</Property>
        <Property name="Name">label3</Property>
        <Property name="Size">196, 23</Property>
        <Property name="TabIndex">2</Property>
      </Object>
      <Object type="Library.label, Library, Version=1.0.6785.31218, Culture=neutral, PublicKeyToken=null" name="label2" children="Controls">
        <Property name="PmWidget">
          <Property name="Align">MiddleLeft</Property>
          <Property name="BindTouchEnd">
          </Property>
          <Property name="BindTouchStart">
          </Property>
          <Property name="font">asc</Property>
          <Property name="FontSize">12</Property>
          <Property name="Opacity">0</Property>
          <Property name="PathBackImage">
          </Property>
          <Property name="Visibled">False</Property>
          <Property name="X">1</Property>
          <Property name="Y">33</Property>
          <Property name="_backImagePath">
          </Property>
          <Property name="_Height">23</Property>
          <Property name="_Name">label2</Property>
          <Property name="_Width">196</Property>
          <Property name="BkColor">0,212,208,200</Property>
          <Property name="FrColor">255,0,0,0</Property>
        </Property>
        <Property name="Text">label2</Property>
        <Property name="BackgroundImageLayout">None</Property>
        <Property name="TextAlign">MiddleLeft</Property>
        <Property name="AllowDrop">True</Property>
        <Property name="BackColor">0, 212, 208, 200</Property>
        <Property name="DataBindings">
          <Property name="DefaultDataSourceUpdateMode">OnValidation</Property>
        </Property>
        <Property name="Font">宋体, 9pt</Property>
        <Property name="Location">1, 33</Property>
        <Property name="Name">label2</Property>
        <Property name="Size">196, 23</Property>
        <Property name="TabIndex">1</Property>
      </Object>
      <Object type="Library.label, Library, Version=1.0.6785.31218, Culture=neutral, PublicKeyToken=null" name="label1" children="Controls">
        <Property name="PmWidget">
          <Property name="Align">MiddleLeft</Property>
          <Property name="BindTouchEnd">
          </Property>
          <Property name="BindTouchStart">
          </Property>
          <Property name="font">asc</Property>
          <Property name="FontSize">12</Property>
          <Property name="Opacity">0</Property>
          <Property name="PathBackImage">
          </Property>
          <Property name="Visibled">False</Property>
          <Property name="X">1</Property>
          <Property name="Y">5</Property>
          <Property name="_backImagePath">
          </Property>
          <Property name="_Height">23</Property>
          <Property name="_Name">label1</Property>
          <Property name="_Width">196</Property>
          <Property name="BkColor">0,212,208,200</Property>
          <Property name="FrColor">255,0,0,0</Property>
        </Property>
        <Property name="Text">Item 111</Property>
        <Property name="BackgroundImageLayout">None</Property>
        <Property name="TextAlign">MiddleLeft</Property>
        <Property name="AllowDrop">True</Property>
        <Property name="BackColor">0, 212, 208, 200</Property>
        <Property name="DataBindings">
          <Property name="DefaultDataSourceUpdateMode">OnValidation</Property>
        </Property>
        <Property name="Font">宋体, 9pt</Property>
        <Property name="Location">1, 5</Property>
        <Property name="Name">label1</Property>
        <Property name="Size">196, 23</Property>
        <Property name="TabIndex">0</Property>
      </Object>
      <Property name="PmWidget">
        <Property name="Align">TopLeft</Property>
        <Property name="BindTouchEnd">
        </Property>
        <Property name="BindTouchStart">
        </Property>
        <Property name="font">asc</Property>
        <Property name="FontSize">12</Property>
        <Property name="Opacity">255</Property>
        <Property name="PathBackImage">
        </Property>
        <Property name="Visibled">False</Property>
        <Property name="X">40</Property>
        <Property name="Y">35</Property>
        <Property name="_backImagePath">
        </Property>
        <Property name="_Height">410</Property>
        <Property name="_Name">listctrl1</Property>
        <Property name="_Width">200</Property>
        <Property name="BkColor">255,185,189,227</Property>
        <Property name="FrColor">255,0,0,0</Property>
      </Property>
      <Property name="BindChange">
      </Property>
      <Property name="itemGap">5</Property>
      <Property name="Orient">垂直</Property>
      <Property name="AutoScroll">True</Property>
      <Property name="AllowDrop">True</Property>
      <Property name="BackColor">185, 189, 227</Property>
      <Property name="BackgroundImageLayout">None</Property>
      <Property name="DataBindings">
        <Property name="DefaultDataSourceUpdateMode">OnValidation</Property>
      </Property>
      <Property name="Font">宋体, 9pt</Property>
      <Property name="Location">40, 35</Property>
      <Property name="Name">listctrl1</Property>
      <Property name="Size">200, 410</Property>
      <Property name="TabIndex">0</Property>
    </Object>
    <Property name="Text">page1</Property>
    <Property name="win_location">0, 0</Property>
    <Property name="EnterAnimState">False</Property>
    <Property name="EmergeLocation">无</Property>
    <Property name="Frame">10</Property>
    <Property name="FrameInterval">50</Property>
    <Property name="QuitAnimState">False</Property>
    <Property name="QEmergeLocation">无</Property>
    <Property name="QFrame">10</Property>
    <Property name="QFrameInterval">50</Property>
    <Property name="PmWidget">
      <Property name="Align">TopLeft</Property>
      <Property name="BindTouchEnd">
      </Property>
      <Property name="BindTouchStart">
      </Property>
      <Property name="font">asc</Property>
      <Property name="FontSize">12</Property>
      <Property name="Opacity">255</Property>
      <Property name="PathBackImage">
      </Property>
      <Property name="Visibled">False</Property>
      <Property name="X">15</Property>
      <Property name="Y">15</Property>
      <Property name="_backImagePath">
      </Property>
      <Property name="_Height">480</Property>
      <Property name="_Name">page1</Property>
      <Property name="_Width">800</Property>
      <Property name="BkColor">255, 212, 208, 200</Property>
      <Property name="FrColor">255,0,0,0</Property>
    </Property>
    <Property name="ClientSize">800, 480</Property>
    <Property name="AutoScaleDimensions">6, 12</Property>
    <Property name="DataBindings">
      <Property name="DefaultDataSourceUpdateMode">OnValidation</Property>
    </Property>
    <Property name="Font">宋体, 9pt</Property>
    <Property name="Name">page1</Property>
  </Object>
